<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Hong's Personal Site</title>
</head>

<body>
  <table cellspacing="20px">
    <tr>
      <td><img src="images/myProfile.png" alt="Piyaphon's Profile Picture" width="200px"></td>
      <td><h1>Piyaphon Wu</h1>
      <p><em>Student of <strong><a href="https://www.au.edu/">Assumption University</a></strong></em></p>
      <p>I'm from Rayong, a coastal city in Thailand. I'm studying at Assumption University, a famous business adminitrations college, I've been studying online for one and a half years.
      Software engineer is my goal career, I wish to be a good programmer and help someone to build something. If it's possible, I would find something I actually want to build on my own.
      I'm kinda introvert and shy to talk with groups of people. I hope I will fix that in some days.</p></td>
    </tr>
  </table>


  <hr>
  <h3>Passed Courses</h3>
  <ul>
    <li>Computer Programming</li>
    <li>Computer Architecture</li>
    <li>UX/UI Design</li>
  </ul>
  <hr>
  <h3>Education History</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Places</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2008-2019</td>
        <td>Assumption College Rayong</td>
      </tr>
      <tr>
        <td>2019-2021</td>
        <td>Assumption University</td>
      </tr>
    </tbody>
    <tfoot>
    </tfoot>
  </table>
  <hr>
  <h3>Skills</h3>
      <table cellspacing="10px">
        <tr>
          <td>Web Development</td>
          <td>★★</td>
        </tr>
        <tr>
          <td>iOS Development</td>
          <td>★</td>
        </tr>
        <tr>
          <td>Photography</td>
          <td>★★</td>
        </tr>
        <tr>
          <td>Photo Editing</td>
          <td>★★★★</td>
        </tr>
      </table>
  <hr>

  <a href="hobbies.html">My Hobbies</a>
  <a href="contact-me.html">Contact Me</a>

</body>

</html>
